<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="sGTK_GLADE_MAIN_WINDOW_NAME" class="GtkWindow">
    <property name="default_height">680</property>
    <property name="default_width">500</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SimpleUI</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object id="Vbox_MainVBox" class="GtkBox">
        <property name="width_request">500</property>
        <property name="height_request">680</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object id="BottomPaneHBox" class="GtkBox">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object id="BtnClose" class="GtkButton">
                <property name="label">gtk-close</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object id="scrolledwindow_ContentArea" class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="shadow_type">in</property>
            <property name="can_focus">True</property>
            <child>
              <object id="viewport_scrolledwindow_ContentArea" class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child/>
              </object>
              <object id="GtkNotebook_Main" class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object id="content_Welcome_Page" class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object id="viewport_Welcome_Page" class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object id="vbox_frame_welcome_panel" class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object id="frame_welcome_panel" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object id="hbox_         welcome page , this is welcome page" class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_         welcome page , this is welcome page" class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">         welcome page , this is welcome page</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object id="label_Welcome_Page" class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Welcome_Page</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object id="content_Personal_Information" class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object id="viewport_Personal_Information" class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object id="vbox_frame_personal_info_panel" class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object id="frame_personal_info_panel" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object id="hbox_Name Prefix:" class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Name Prefix:" class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Name Prefix:</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="combo_Name Prefix:" class="GtkComboBox">
                                        <property name="width_request">200</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="model">ListStoreForDropDown_Name Prefix:</property>
                                        <property name="id_column">1</property>
                                        <signal name="changed" handler="on_combobox_changed" swapped="no"/>
                                        <child>
                                          <object id="CellRenderer_Name Prefix:" class="GtkCellRendererText"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_Enter your first name : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Enter your first name : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Enter your first name : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_Enter your first name : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_Enter your middle name : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Enter your middle name : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Enter your middle name : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_Enter your middle name : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_Enter your last name : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Enter your last name : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Enter your last name : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_Enter your last name : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_Enter your date of birth : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Enter your date of birth : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Enter your date of birth : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_Enter your date of birth : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_Select your gender" class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Select your gender" class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Select your gender</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="buttongroup_Select your gender" class="GtkButtonBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="layout_style">start</property>
                                        <child>
                                          <object id="radiobutton_0Male" class="GtkRadioButton">
                                            <property name="label" translatable="yes">Male</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">GtkRadioButtonGroup_Select your gender</property>
                                            <signal name="toggled" handler="on_radiobutton_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="fill">True</property>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object id="radiobutton_1Female" class="GtkRadioButton">
                                            <property name="label" translatable="yes">Female</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">GtkRadioButtonGroup_Select your gender</property>
                                            <signal name="toggled" handler="on_radiobutton_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="fill">True</property>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object id="radiobutton_2Not want to disclose" class="GtkRadioButton">
                                            <property name="label" translatable="yes">Not want to disclose</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">GtkRadioButtonGroup_Select your gender</property>
                                            <signal name="toggled" handler="on_radiobutton_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="fill">True</property>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_DONE" class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <object id="btn_DONE" class="GtkButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Done</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_action_appearance">False</property>
                                        <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object id="frame_login_info_panel" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object id="hbox_Prefered UserName : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Prefered UserName : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Prefered UserName : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_Prefered UserName : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_password : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_password : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">password : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_password : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_confirm password : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_confirm password : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">confirm password : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_confirm password : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_" class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_" class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes"></property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object id="label_Personal_Information" class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Personal_Information</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object id="content_Projects" class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object id="viewport_Projects" class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object id="vbox_frame_new_project_panel" class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object id="frame_new_project_panel" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object id="hbox_Enter start date of your project : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Enter start date of your project : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Enter start date of your project : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_Enter start date of your project : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_Enter end date of your project : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_Enter end date of your project : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Enter end date of your project : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_Enter end date of your project : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_key skills : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_key skills : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">key skills : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_key skills : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_description : " class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <object id="lbl_description : " class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">description : </property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="entry_description : " class="GtkEntry">
                                        <property name="width_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object id="hbox_insert after selected row" class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">2</property>
                                    <property name="margin_bottom">2</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <object id="btn_insert after selected row" class="GtkButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Done</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_action_appearance">False</property>
                                        <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object id="label_Projects" class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Projects</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object id="content_Preferences" class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object id="viewport_Preferences" class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object id="vbox_frame_check_buttons_panel" class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object id="frame_check_buttons_panel" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object id="vbox_select the newspaper you like" class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object id="lbl_select the newspaper you like" class="GtkLabel">
                                        <property name="width_request">100</property>
                                        <property name="height_request">25</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">select the newspaper you like</property>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object id="ButtonBox_select the newspaper you like" class="GtkButtonBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="orientation">vertical</property>
                                        <property name="layout_style">start</property>
                                        <child>
                                          <object id="checkbutton_newspaper-10" class="GtkCheckButton">
                                            <property name="label" translatable="yes">newspaper-1</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="width_request">200</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="margin_top">2</property>
                                            <property name="margin_bottom">2</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_checkbutton_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="fill">True</property>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object id="checkbutton_newspaper-21" class="GtkCheckButton">
                                            <property name="label" translatable="yes">newspaper-2</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="width_request">200</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="margin_top">2</property>
                                            <property name="margin_bottom">2</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_checkbutton_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="fill">True</property>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object id="checkbutton_newspaper-32" class="GtkCheckButton">
                                            <property name="label" translatable="yes">newspaper-3</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="width_request">200</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="margin_top">2</property>
                                            <property name="margin_bottom">2</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_checkbutton_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="fill">True</property>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object id="checkbutton_newspaper-43" class="GtkCheckButton">
                                            <property name="label" translatable="yes">newspaper-4</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="width_request">200</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="margin_top">2</property>
                                            <property name="margin_bottom">2</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_checkbutton_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="fill">True</property>
                                            <property name="expand">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object id="checkbutton_newspaper-54" class="GtkCheckButton">
                                            <property name="label" translatable="yes">newspaper-5</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="width_request">200</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="margin_top">2</property>
                                            <property name="margin_bottom">2</property>
                                            <property name="xalign">0</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_checkbutton_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="fill">True</property>
                                            <property name="expand">False</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="fill">True</property>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="fill">True</property>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object id="frame_sliders_panel" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object id="label_Preferences" class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Preferences</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object id="ListStoreForDropDown_Name Prefix:" class="GtkListStore">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Mr. </col>
        <col id="1" translatable="yes">Mr. </col>
      </row>
      <row>
        <col id="0" translatable="yes">Mrs. </col>
        <col id="1" translatable="yes">Mrs. </col>
      </row>
      <row>
        <col id="0" translatable="yes">Dr. </col>
        <col id="1" translatable="yes">Dr. </col>
      </row>
    </data>
  </object>
  <object id="GtkRadioButtonGroup_Select your gender" class="GtkRadioButton">
    <property name="label" translatable="yes">radiobutton</property>
    <property name="use_action_appearance">False</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="xalign">0</property>
    <property name="active">True</property>
    <property name="draw_indicator">True</property>
  </object>
</interface>
