<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="sGTK_GLADE_MAIN_WINDOW_NAME">
    <property name="default_height">360</property>
    <property name="default_width">480</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
