      <org>
       <freedesktop>
        <openicc>
         <behaviour>
          <proof_hard>0</proof_hard>
          <proof_soft>1</proof_soft>
          <rendering_bpc>1</rendering_bpc>
          <rendering_gamut_warning>0</rendering_gamut_warning>
          <rendering_intent>2</rendering_intent>
          <rendering_intent_proof>0</rendering_intent_proof>
         </behaviour>
        </openicc>
       </freedesktop>
       <oyranos>
        <openicc>
         <icc>
          <adaption_state>0.0</adaption_state>
          <cmyk_cmyk_black_preservation>0</cmyk_cmyk_black_preservation>
          <precalculation>0</precalculation>
         </icc>
        </openicc>
       </oyranos>
      </org>