######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 11 00:37:15 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              fltk \
              gtk \
              io \
              kde \
              misc \
              test_xforms \
              xforms \
              xml \
              gtk/sGtkCallbacks \
              gtk/sGtkRenderers \
              kde/sKdeCallbacks
INCLUDEPATH += . \
               fltk \
               xml \
               io \
               gtk \
               gtk/sGtkRenderers \
               gtk/sGtkCallbacks \
               kde \
               kde/sKdeCallbacks \
               misc

# Input
HEADERS += simpleUI.h \
           sXforms.h \
           fltk/sFltk.h \
           fltk/SimpleUIFltk.h \
           gtk/sGtk.h \
           io/io.h \
           kde/sKDE.h \
           misc/misc.h \
           xml/sXml.h \
           gtk/sGtkCallbacks/sGtkCallbacks.h \
           gtk/sGtkRenderers/sGtkRenderer.h \
           kde/sKdeCallbacks/sKde_Cb.h
FORMS += kde/sKde.ui xforms/glade2.ui
SOURCES += sXforms.c \
           fltk/sFltk.cxx \
           fltk/sFltkCallbacks.cxx \
           fltk/sFltkWidgets.cxx \
           fltk/SimpleUIFltk.cxx \
           gtk/sGtk.c \
           io/io.c \
           kde/main.cpp \
           kde/sKDE.cpp \
           misc/string_func.c \
           test_xforms/radiotest.cxx \
           test_xforms/test_example2.c \
           xml/sParseXforms.c \
           gtk/sGtkCallbacks/sGtkCallback_GetValues.c \
           gtk/sGtkCallbacks/sGtkCallback_HelperFunctions.c \
           gtk/sGtkCallbacks/sGtkCallbacks.c \
           gtk/sGtkRenderers/sGtkParseTree.c \
           gtk/sGtkRenderers/sGtkRenderer_Helper.c \
           kde/sKdeCallbacks/sKde_Cb.cpp
RESOURCES += kde/sKde.qrc
