######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 14 10:10:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . sKdeCallbacks sKdeRenderers
INCLUDEPATH += . sKdeCallbacks sKdeRenderers

# Input
CONFIG += uitools
HEADERS += sKDE.h \
           sKdeCallbacks/sKde_Cb.h \
           sKdeRenderers/sKdeRenderer.h \
           ../misc/misc.h \
           ../simpleUI.h \
           ../sXforms.h
SOURCES += main.cpp \
           sKDE.cpp \
           sKdeCallbacks/sKde_Cb.cpp \
           sKdeRenderers/sKdeParseTree.cpp \
           sKdeRenderers/sKdeRenderer_Helper.cpp

