<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>SimpleUiKde</class>
  <widget class="QWidget" name="classwidget">
    <property name="windowTitle">
      <string>sKDE_MAIN_WINDOW_NAME</string>
    </property>
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>458</width>
        <height>681</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
      <item/>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout2">
          <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
                <spacer name="horizontalSpacer">
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                      <width>40</width>
                      <height>20</height>
                    </size>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QPushButton" name="BtnDone_Main">
                  <property name="text">
                    <string>Done</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
</ui>
