<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>SimpleUiKde</class>
  <widget class="QWidget" name="classwidget">
    <property name="windowTitle">
      <string>sKDE_MAIN_WINDOW_NAME</string>
    </property>
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>458</width>
        <height>681</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
        <widget class="QTabWidget" name="TabWidget">
          <property name="currentIndex">
            <number>0</number>
          </property>
          <widget class="QWidget" name="Tab_Text Entry">
            <attribute name="title">
              <string>Text Entry</string>
            </attribute>
            <layout class="QVBoxLayout" name="Tab_VerticalLayout_Text Entry">
              <item>
                <widget class="QScrollArea" name="Tab_QScrollArea_Text Entry">
                  <property name="widgetResizable">
                    <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="Tab_QScrollAreaContent_Text Entry">
                    <property name="geometry">
                      <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>639</width>
                        <height>342</height>
                      </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayoutText Entry">
                      <item>
                        <layout class="QGridLayout" name="Layout_Choose colours by entering values">
                          <item row="0" column="0">
                            <widget class="QLabel" name="Inputlbl_0">
                              <property name="text">
                                <string>Enter Red Color ( 0 - 100) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="0" column="2">
                            <widget class="QLineEdit" name="Input_0"/>
                          </item>
                          <item row="1" column="0">
                            <widget class="QLabel" name="Inputlbl_1">
                              <property name="text">
                                <string>Enter Green Color ( 0 - 100) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="2">
                            <widget class="QLineEdit" name="Input_1"/>
                          </item>
                          <item row="2" column="0">
                            <widget class="QLabel" name="Inputlbl_2">
                              <property name="text">
                                <string>Enter Blue Color ( 0 - 100) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="2" column="2">
                            <widget class="QLineEdit" name="Input_2"/>
                          </item>
                          <item row="3" column="0">
                            <widget class="QLabel" name="Label_0">
                              <property name="text">
                                <string>NULL</string>
                              </property>
                            </widget>
                          </item>
                          <item row="4" column="0">
                            <widget class="QLabel" name="Inputlbl_3">
                              <property name="text">
                                <string>Hex Value ( Red ) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="4" column="2">
                            <widget class="QLineEdit" name="Input_3">
                              <property name="readOnly">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </item>
                          <item row="5" column="0">
                            <widget class="QLabel" name="Inputlbl_4">
                              <property name="text">
                                <string>Hex Value ( Green ) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="5" column="2">
                            <widget class="QLineEdit" name="Input_4">
                              <property name="readOnly">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </item>
                          <item row="6" column="0">
                            <widget class="QLabel" name="Inputlbl_5">
                              <property name="text">
                                <string>Hex Value ( Blue ) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="6" column="2">
                            <widget class="QLineEdit" name="Input_5">
                              <property name="readOnly">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </item>
                          <item row="7" column="0">
                            <widget class="QPushButton" name="Btn_0">
                              <property name="text">
                                <string>Process Text Entries</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <spacer name="Spacer_Choose colours by entering values">
                          <property name="orientation">
                            <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                            <size>
                              <width>20</width>
                              <height>40</height>
                            </size>
                          </property>
                        </spacer>
                      </item>
                    </layout>
                  </widget>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="Tab_Slider Tab">
            <attribute name="title">
              <string>Slider Tab</string>
            </attribute>
            <layout class="QVBoxLayout" name="Tab_VerticalLayout_Slider Tab">
              <item>
                <widget class="QScrollArea" name="Tab_QScrollArea_Slider Tab">
                  <property name="widgetResizable">
                    <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="Tab_QScrollAreaContent_Slider Tab">
                    <property name="geometry">
                      <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>639</width>
                        <height>342</height>
                      </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayoutSlider Tab">
                      <item>
                        <layout class="QGridLayout" name="Layout_NULL">
                          <item row="0" column="0">
                            <widget class="QLabel" name="LabelSlider_0">
                              <property name="text">
                                <string>Red : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="0">
                            <widget class="QSlider" name="Slider_1">
                              <property name="maximum">
                                <number>100</number>
                              </property>
                              <property name="value">
                                <number>50</number>
                              </property>
                              <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="tickPosition">
                                <enum>QSlider::TicksBothSides</enum>
                              </property>
                              <property name="tickInterval">
                                <number>5</number>
                              </property>
                            </widget>
                          </item>
                          <item row="3" column="0">
                            <widget class="QLabel" name="LabelSlider_2">
                              <property name="text">
                                <string>green : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="4" column="0">
                            <widget class="QSlider" name="Slider_3">
                              <property name="maximum">
                                <number>100</number>
                              </property>
                              <property name="value">
                                <number>50</number>
                              </property>
                              <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="tickPosition">
                                <enum>QSlider::TicksBothSides</enum>
                              </property>
                              <property name="tickInterval">
                                <number>5</number>
                              </property>
                            </widget>
                          </item>
                          <item row="6" column="0">
                            <widget class="QLabel" name="LabelSlider_4">
                              <property name="text">
                                <string>blue : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="7" column="0">
                            <widget class="QSlider" name="Slider_5">
                              <property name="maximum">
                                <number>100</number>
                              </property>
                              <property name="value">
                                <number>50</number>
                              </property>
                              <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="tickPosition">
                                <enum>QSlider::TicksBothSides</enum>
                              </property>
                              <property name="tickInterval">
                                <number>5</number>
                              </property>
                            </widget>
                          </item>
                          <item row="9" column="0">
                            <widget class="QLabel" name="Label_1">
                              <property name="text">
                                <string>NULL</string>
                              </property>
                            </widget>
                          </item>
                          <item row="10" column="0">
                            <widget class="QLabel" name="Inputlbl_6">
                              <property name="text">
                                <string>Hex Value ( Red ) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="10" column="2">
                            <widget class="QLineEdit" name="Input_6">
                              <property name="readOnly">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </item>
                          <item row="11" column="0">
                            <widget class="QLabel" name="Inputlbl_7">
                              <property name="text">
                                <string>Hex Value ( Green ) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="11" column="2">
                            <widget class="QLineEdit" name="Input_7">
                              <property name="readOnly">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </item>
                          <item row="12" column="0">
                            <widget class="QLabel" name="Inputlbl_8">
                              <property name="text">
                                <string>Hex Value ( Blue ) : </string>
                              </property>
                            </widget>
                          </item>
                          <item row="12" column="2">
                            <widget class="QLineEdit" name="Input_8">
                              <property name="readOnly">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <spacer name="Spacer_NULL">
                          <property name="orientation">
                            <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                            <size>
                              <width>20</width>
                              <height>40</height>
                            </size>
                          </property>
                        </spacer>
                      </item>
                    </layout>
                  </widget>
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout2">
          <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
                <spacer name="horizontalSpacer">
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                      <width>40</width>
                      <height>20</height>
                    </size>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QPushButton" name="BtnDone_Main">
                  <property name="text">
                    <string>Done</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
</ui>
